{
  "name": "chess",
  "dependencies": [
    "sdl2",
    "sdl2-image",
    {
      "name": "imgui",
      "features": [
        "sdl2-binding",
        "sdl2-renderer-binding"
      ]
    }
  ],
  "builtin-baseline": "65be7019941e1401e02daaba0738cab2c8a4a355",
  "overrides": [
    {
      "name": "imgui",
      "version": "1.91.0"
    }
  ]
}
